OrganismosPjf2015/AddUpdateFuncionario.xaml

<telerik:RadWindow x:Class="OrganismosPjf2015.AddUpdateFuncionario"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="672"
                   Height="352"
                   Header="AddUpdateFuncionario"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Height="23"
                   Margin="35,24,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Text="Nombramiento:" />
        <TextBlock Height="23"
                   Margin="157,24,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Text="Apellidos:" />
        <TextBlock Height="23"
                   Margin="402,24,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Text="Nombre:" />
        <TextBox Name="TxtApellidos"
                 Width="222"
                 Height="23"
                 Margin="157,53,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Apellidos,
                                Mode=TwoWay}" />
        <TextBox Name="TxtNombre"
                 Width="238"
                 Height="23"
                 Margin="402,53,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Nombre,
                                Mode=TwoWay}" />
        <telerik:RadComboBox Name="RcbNombramiento"
                             Width="90"
                             Margin="35,54,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding Texto}">
            <telerik:RadComboBoxItem Content="Mgdo." />
            <telerik:RadComboBoxItem Content="Mgda." />
            <telerik:RadComboBoxItem Content="Juez" />
        </telerik:RadComboBox>
        <TextBlock Height="23"
                   Margin="35,150,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="13"
                   Text="A partir del:" />
        <TextBox Name="TxtFecha"
                 Width="222"
                 Height="23"
                 Margin="157,148,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Texto}" />
        <telerik:RadButton x:Name="RbtnCancelar"
                           Width="75"
                           Height="23"
                           Margin="565,277,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RadButton_Click"
                           Content="Cancelar" />
        <telerik:RadButton Name="RbtnAceptar"
                           Width="75"
                           Height="23"
                           Margin="484,277,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnAceptar_Click"
                           Content="Aceptar" />
        <TextBlock Height="23"
                   Margin="39,95,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="13"
                   Text="Adscrito al:" />
        <TextBlock x:Name="TxtOrganismo"
                   Width="402"
                   Height="48"
                   Margin="161,95,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="13"
                   Text="Sin adscripcion"
                   TextWrapping="WrapWithOverflow" />
        <telerik:RadButton x:Name="RbtnEditOrganismo"
                           Width="33"
                           Height="26"
                           Margin="569,92,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnEditOrganismo_Click">
            <Image Source="Resources/plus.png" />
        </telerik:RadButton>

        <telerik:RadButton x:Name="RbtnEliminar"
                           Width="33"
                           Height="26"
                           Margin="607,91,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnEliminar_Click">
            <Image Source="Resources/minus.png" />
        </telerik:RadButton>
        <telerik:RadComboBox x:Name="CbxEstadoFunc"
                             Width="222"
                             Margin="157,248,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Descripcion"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdElemento" />
        <telerik:Label Margin="35,248,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Estado:"
                       FontSize="13" />
        <TextBlock Height="23"
                   Margin="35,197,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="13"
                   Text="Leyenda:" />
        <telerik:RadComboBox x:Name="RCbxFunciones"
                             Width="222"
                             Margin="157,197,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Descripcion"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdElemento" />
    </Grid>
</telerik:RadWindow>