OrganismosPjf2015/AddUpdateOrganismo.xaml

<telerik:RadWindow x:Class="OrganismosPjf2015.AddUpdateOrganismo"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:converter="clr-namespace:OrganismosPjf2015.Converters"
                   xmlns:my="clr-namespace:OrganismosPjf2015.MyUserControls"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Name="WinAddOrganismo"
                   Width="922"
                   Height="764"
                   Header="Organismo del Poder Judicial de la Federación"
                   Loaded="WinAddOrganismo_Loaded"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <converter:EstadoConverter x:Key="estadoConverter" />
        </Grid.Resources>
        <TextBlock Name="textBlock1"
                   Height="23"
                   Margin="21,23,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Organismo" />
        <TextBlock Name="textBlock2"
                   Height="23"
                   Margin="274,23,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Ordinal" />
        <TextBlock Name="textBlock3"
                   Height="23"
                   Margin="499,23,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Circuito" />
        <TextBlock Name="textBlock4"
                   Height="23"
                   Margin="771,23,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Orden" />
        <telerik:RadComboBox Name="RcbOrganismo"
                             Width="184"
                             Margin="21,52,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Descripcion"
                             IsEnabled="True"
                             ItemsSource="{Binding }"
                             SelectedValuePath="IdElemento" />
        <telerik:RadComboBox Name="RcbOrdinal"
                             Width="176"
                             Margin="274,52,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Descripcion"
                             ItemsSource="{Binding }"
                             SelectedValuePath="IdElemento" />
        <telerik:RadComboBox Name="RcbCircuito"
                             Width="179"
                             Margin="499,52,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Descripcion"
                             ItemsSource="{Binding }"
                             SelectedValuePath="IdElemento" />
        <TextBox Name="TxtOrdenImpresion"
                 Width="100"
                 Height="23"
                 Margin="770,51,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding OrdenImpresion,
                                Mode=TwoWay}" />
        <GroupBox Name="groupBox1"
                  Width="657"
                  Height="126"
                  Margin="21,104,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Materia"
                  IsEnabled="False">
            <Grid>
                <CheckBox Name="ChkPenal"
                          Height="22"
                          Margin="19,18,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content=" Penal"
                          FontSize="14" />
                <CheckBox Name="ChkAdministrativa"
                          Height="22"
                          Margin="19,62,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content=" Administrativa"
                          FontSize="14" />
                <CheckBox Name="ChkCivil"
                          Height="22"
                          Margin="193,18,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content=" Civil"
                          FontSize="14" />
                <CheckBox Name="ChkLaboral"
                          Height="22"
                          Margin="0,62,386,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Content=" Laboral"
                          FontSize="14" />
                <CheckBox Name="ChkAmparo"
                          Height="22"
                          Margin="373,18,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content=" de Amparo y Juicios Civiles Federales"
                          FontSize="14" />
                <CheckBox Name="checkBox6"
                          Height="22"
                          Margin="373,62,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content=" de Procesos Penales Federales"
                          FontSize="14" />
            </Grid>
        </GroupBox>
        <TextBlock Name="textBlock5"
                   Height="23"
                   Margin="698,112,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Ciudad" />
        <telerik:RadComboBox Name="RcbCiudad"
                             Width="192"
                             Margin="698,141,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="CiudadStr"
                             ItemsSource="{Binding }"
                             SelectedValuePath="IdCiudad"
                             SelectionChanged="RcbCiudad_SelectionChanged" />
        <TextBlock Name="textBlock6"
                   Height="23"
                   Margin="698,169,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Estado" />
        <TextBox Name="TxtEstado"
                 Width="192"
                 Height="23"
                 Margin="698,198,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="False"
                 Text="{Binding Ciudad,
                                Converter={StaticResource estadoConverter}}" />
        <Label Name="LblDescripcion"
               Width="147"
               Height="28"
               Margin="723,227,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Construir descripción"
               Cursor="Hand"
               FontSize="14"
               FontStyle="Italic"
               Foreground="#FF0BAAFD" />
        <TextBlock Name="textBlock7"
                   Height="23"
                   Margin="21,246,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Descripción" />
        <TextBox Name="TxtDescTribunal"
                 Width="651"
                 Height="44"
                 Margin="21,275,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="14"
                 Text="{Binding Organismo,
                                Mode=TwoWay}" />
        <TextBlock Name="textBlock8"
                   Height="23"
                   Margin="21,340,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Dirección" />
        <TextBox Name="TxtDireccion"
                 Width="429"
                 Height="103"
                 Margin="21,369,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 Text="{Binding Direccion,
                                Mode=TwoWay}"
                 TextWrapping="WrapWithOverflow" />
        <TextBlock Name="textBlock9"
                   Height="23"
                   Margin="475,340,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Teléfonos" />
        <TextBox Name="TxtTelefono"
                 Width="267"
                 Height="103"
                 Margin="475,369,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="14"
                 Text="{Binding Telefonos,
                                Mode=TwoWay}"
                 TextWrapping="WrapWithOverflow" />
        <TextBlock Name="textBlock10"
                   Height="23"
                   Margin="21,478,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Integrantes" />
        <telerik:RadGridView Name="GridIntegrantes"
                             Width="429"
                             Height="147"
                             Margin="21,507,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             AutoGenerateColumns="False"
                             IsReadOnly="True"
                             ItemsSource="{Binding ListaFuncionarios}"
                             MouseDoubleClick="GridIntegrantes_MouseDoubleClick"
                             SelectionChanged="GridIntegrantes_SelectionChanged"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="80"
                                            DataMemberBinding="{Binding Puesto}"
                                            Header=""
                                            IsFilterable="False"
                                            IsVisible="True" />
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Apellidos}"
                                            Header="Apellidos"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Nombre}"
                                            Header="Nombre"
                                            IsFilterable="False" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadButton Name="RbtnCancelar"
                           Width="70"
                           Height="35"
                           Margin="800,670,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnCancelar_Click"
                           Content="Cancelar"
                           IsCancel="True" />
        <telerik:RadButton Name="RbtnAceptar"
                           Width="70"
                           Height="35"
                           Margin="723,670,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnAceptar_Click"
                           Content="Aceptar"
                           IsDefault="False" />
        <telerik:RadButton Name="RbtnAgregaFuncionario"
                           Width="135"
                           Height="35"
                           Margin="171,670,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnAgregaFuncionario_Click"
                           Content="Agregar Funcionario" />
        <telerik:RadButton Name="RbtnEliminar"
                           Width="135"
                           Height="35"
                           Margin="21,670,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnEliminar_Click"
                           Content="Eliminar Funcionario" />

        <Popup Name="PopupFuncionario"
               Width="600"
               Height="350"
               IsEnabled="True"
               IsOpen="False"
               Placement="Center">
            <GroupBox Header="Seleccionar funcionarios">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="SelectControl"
                          Grid.Row="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
                    <!--  <my:FuncionariosSelect x:Name="PopAddFuncionario" Grid.Row="0" />  -->
                    <telerik:RadButton Name="RbtnPopAceptar"
                                       Grid.Row="1"
                                       Width="75"
                                       Height="25"
                                       Margin="0,5,87,5"
                                       HorizontalAlignment="Right"
                                       Click="RbtnPopAceptar_Click"
                                       Content="Aceptar" />
                    <telerik:RadButton Name="RbtnPopCancelar"
                                       Grid.Row="1"
                                       Width="75"
                                       Height="25"
                                       Margin="0,5,6,5"
                                       HorizontalAlignment="Right"
                                       Click="RbtnPopCancelar_Click"
                                       Content="Cancelar" />
                </Grid>

            </GroupBox>
        </Popup>
        <TextBlock x:Name="textBlock10_Copy"
                   Height="23"
                   Margin="475,478,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Presidente" />
        <TextBox x:Name="TxtPresidente"
                 Width="267"
                 Height="23"
                 Margin="475,513,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="False"
                 TextChanged="TxtPresidente_TextChanged"
                 TextWrapping="Wrap" />

    </Grid>
</telerik:RadWindow>