OrganismosPjf2015/ConfirmarIntegracion.xaml

<telerik:RadWindow x:Class="OrganismosPjf2015.ConfirmarIntegracion"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="620"
                   Height="350"
                   Header="Confirmar Integracion"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize">
    <telerik:RadWindow.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <TextBlock Margin="5,0,10,0"
                               DockPanel.Dock="Left"
                               Text="{Binding Puesto}" />
                    <TextBlock Text="  " />
                    <TextBlock Text="{Binding Nombre}" />
                    <TextBlock Text="  " />
                    <TextBlock Text="{Binding Apellidos}" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </telerik:RadWindow.Resources>

    <Grid>
        <telerik:RadListBox x:Name="LstIntegracion"
                            Width="204"
                            Height="225"
                            Margin="22,23,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ItemTemplate="{StaticResource listBoxTemplate}"
                            ItemsSource="{Binding}" />
        <telerik:RadListBox x:Name="LstDiscards"
                            Width="204"
                            Height="225"
                            Margin="373,23,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ItemTemplate="{StaticResource listBoxTemplate}"
                            ItemsSource="{Binding}" />
        <telerik:RadButton x:Name="BtnElimina"
                           Width="118"
                           Height="33"
                           Margin="242,93,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="BtnElimina_Click"
                           Content="Eliminar  &gt;&gt;" />
        <telerik:RadButton x:Name="BtnReasigna"
                           Width="118"
                           Height="33"
                           Margin="242,142,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="BtnReasigna_Click"
                           Content="&lt;&lt; Reasignar" />
        <telerik:RadButton x:Name="BtnAceptar"
                           Width="118"
                           Height="33"
                           Margin="459,265,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="BtnAceptar_Click"
                           Content="Aceptar" />
        <telerik:RadButton x:Name="BtnVer"
                           Width="118"
                           Height="33"
                           Margin="22,265,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="BtnVer_Click"
                           Content="Ir al Organismo" />

    </Grid>
</telerik:RadWindow>