OrganismosPjf2015/HistorialFuncionarios.xaml

<telerik:RadWindow x:Class="OrganismosPjf2015.HistorialFuncionarios"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:converter="clr-namespace:OrganismosPjf2015.Converters"
                   Width="500"
                   Height="400"
                   WindowStartupLocation="CenterScreen"
                   Header="Historial Funcionarios"
                   Loaded="RadWindow_Loaded">
    <telerik:RadWindow.Resources>
        <converter:LongDateConverter x:Key="dateConverter"/>
    </telerik:RadWindow.Resources>
    <Grid>
        <telerik:RadListBox x:Name="RLstHistorial"
                            Margin="20,20,20,20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ItemsSource="{Binding}">
            <telerik:RadListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Organismo}" />
                        <TextBlock FontWeight="Bold" Text="{Binding FechaIntegracion,Converter={StaticResource dateConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>
        </telerik:RadListBox>

    </Grid>
</telerik:RadWindow>