OrganismosPjf2015/HistorialOrganismos.xaml

<telerik:RadWindow x:Class="OrganismosPjf2015.HistorialOrganismos"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:converter="clr-namespace:OrganismosPjf2015.Converters"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="800"
                   Height="400"
                   Header="Historial de Integración"
                   Loaded="RadWindow_Loaded"
                   WindowStartupLocation="CenterScreen">
    <telerik:RadWindow.Resources>
        <converter:LongDateConverter x:Key="dateConverter" />
    </telerik:RadWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Margin="20,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Fechas de Cambio de Integración:" />
        <telerik:RadListBox x:Name="RLstFechasInt"
                            Margin="20,50,20,30"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ItemsSource="{Binding}"
                            SelectedValuePath="IdIntegracion"
                            SelectionChanged="RLstFechasInt_SelectionChanged">
            <telerik:RadListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FechaIntegracion, Converter={StaticResource dateConverter}}" />
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>
        </telerik:RadListBox>
        <telerik:RadListBox x:Name="RLstIntegracion"
                            Grid.Column="1"
                            Margin="20,50,20,30"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ItemsSource="{Binding}">
            <telerik:RadListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Nombre" />
                                <Binding Path="Apellidos" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>
        </telerik:RadListBox>
        <telerik:Label Grid.Column="1"
                       Margin="20,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Integración:" />
        <telerik:Label Grid.Column="2"
                       Margin="20,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Presidentes:" />
        <telerik:RadListBox x:Name="RLstPresidentes"
                            Grid.Column="2"
                            Margin="20,50,20,100"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ItemsSource="{Binding}"
                            SelectionChanged="RLstPresidentes_SelectionChanged">
            <telerik:RadListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} ">
                                <Binding Path="Nombre" />
                                <Binding Path="Apellidos" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>
        </telerik:RadListBox>
        <telerik:Label Grid.Column="2"
                       Margin="20,0,0,60"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Content="Se notifico el día:" />
        <TextBox x:Name="TxtFPresidente"
                 Grid.Column="2"
                 Width="220"
                 Height="23"
                 Margin="20,0,0,32"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 TextWrapping="Wrap" />


    </Grid>
</telerik:RadWindow>