OrganismosPjf2015/OrgWin.xaml

<telerik:RadWindow x:Class="OrganismosPjf2015.OrgWin"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="1200"
                   Height="300"
                   Header="Coordinación de Compilación y Sistematización de Tesis"
                   Loaded="RadWindow_Loaded"
                   PreviewClosed="RadWindow_PreviewClosed"
                   WindowState="Maximized">
    <telerik:RadBusyIndicator x:Name="BusyIndicator"
                              IsIndeterminate="True"
                              telerik:StyleManager.Theme="Windows7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="151" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <telerik:RadRibbonView HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   ApplicationName="Directorio del Semanario Judicial de la Federación">
                <telerik:RadRibbonTab Header="General">
                    <telerik:RadRibbonGroup Header="Organismos">
                        <telerik:RadRibbonButton x:Name="RBtnPlenos"
                                                 Click="RBtnPlenos_Click"
                                                 LargeImage="Resources/add_blue P.png"
                                                 Size="Large">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Plenos de " />
                                <TextBlock HorizontalAlignment="Center" Text="Circuito" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                        <telerik:RadRibbonButton x:Name="RBtnColegiados"
                                                 Click="RBtnColegiados_Click"
                                                 LargeImage="Resources/add_blue C.png"
                                                 Size="Large">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Tribunales" />
                                <TextBlock HorizontalAlignment="Center" Text="Colegiados" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                        <telerik:RadRibbonButton x:Name="RbtnUnitarios"
                                                 Click="RBtnUnitarios_Click"
                                                 LargeImage="Resources/add_blue U.png"
                                                 Size="Large">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Tribunales" />
                                <TextBlock HorizontalAlignment="Center" Text="Unitarios" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                        <telerik:RadRibbonButton x:Name="RBtnJuzgados"
                                                 Click="RbtnJuzgados_Click"
                                                 LargeImage="Resources/add_blue J.png"
                                                 Size="Large">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Juzgados de" />
                                <TextBlock HorizontalAlignment="Center" Text="Distrito" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                        <telerik:RadRibbonButton x:Name="RBtnFuncionarios"
                                                 Click="RBtnFuncionarios_Click"
                                                 LargeImage="Resources/lawyers.png"
                                                 Size="Large">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Funcionarios " />
                                <TextBlock HorizontalAlignment="Center" Text="del PJF" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                        <telerik:RadRibbonButton />
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Acciones">
                        <telerik:RadRibbonButton x:Name="RBtnAdd"
                                                 Click="RBtnAdd_Click"
                                                 Content="Nuevo"
                                                 LargeImage="Resources/add_blue.png"
                                                 Size="Large" />
                        <telerik:RadRibbonButton x:Name="RBtnEdit"
                                                 Click="RBtnEdit_Click"
                                                 Content="Modificar"
                                                 LargeImage="Resources/edit_blue.png"
                                                 Size="Large" />
                        <telerik:RadRibbonButton x:Name="RBtnDelete"
                                                 Click="RBtnDelete_Click"
                                                 Content="Eliminar"
                                                 IsEnabled="False"
                                                 LargeImage="Resources/add_blue Menos.png"
                                                 Size="Large" />
                        <telerik:RadRibbonButton x:Name="RBtnView"
                                                 Click="RBtnView_Click"
                                                 Content="Visualizar"
                                                 LargeImage="Resources/view_blue.png"
                                                 Size="Large" />
                        <telerik:RadRibbonButton x:Name="RBtnHistorial"
                                                 Click="RBtnHistorial_Click"
                                                 Content="Historial"
                                                 LargeImage="Resources/clock_128.png"
                                                 Size="Large" />
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Reportes">
                        <telerik:RadRibbonButton x:Name="RBtnGenWord"
                                                 Click="RBtnGenWord_Click"
                                                 LargeImage="Resources/word.png"
                                                 Size="Large">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Documento" />
                                <TextBlock HorizontalAlignment="Center" Text="Word" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                        <telerik:RadRibbonButton x:Name="RBtnSelect"
                                                 Click="RBtnSelect_Click"
                                                 LargeImage="Resources/check_id.png"
                                                 Size="Large">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Seleccionar e" />
                                <TextBlock HorizontalAlignment="Center" Text="Imprimir" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Herramientas" Icon="Resources/blue_config_32.png">
                        <telerik:RadRibbonButton x:Name="RBtnCuentaInt"
                                                 Click="RBtnCuentaInt_Click"
                                                 LargeImage="Resources/number_256.png"
                                                 Size="Large">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Recuenta" />
                                <TextBlock HorizontalAlignment="Center" Text="integrantes" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                        <telerik:RadRibbonButton x:Name="RbtnLeyenda"
                                                 Click="RbtnLeyenda_Click"
                                                 LargeImage="Resources/dateCancel.png"
                                                 Size="Large">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Elimina leyenda" />
                                <TextBlock HorizontalAlignment="Center" Text="F. Nombramiento" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                        <telerik:RadRibbonButton x:Name="RBtnIntegracionHoy"
                                                 Click="RBtnIntegracionHoy_Click"
                                                 IsEnabled="False"
                                                 LargeImage="Resources/download_128.png"
                                                 Size="Large">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Guardar la" />
                                <TextBlock HorizontalAlignment="Center" Text="integración Actual" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
            </telerik:RadRibbonView>

            <telerik:RadDocking x:Name="Docking"
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ActivePaneChanged="Docking_ActivePaneChanged"
                                PaneActivationMode="Last">
                <telerik:RadDocking.DocumentHost>
                    <telerik:RadSplitContainer>
                        <telerik:RadPaneGroup x:Name="PanelCentral" />
                    </telerik:RadSplitContainer>
                </telerik:RadDocking.DocumentHost>
            </telerik:RadDocking>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>