OrganismosPjf2015/VerInfoOrganismo.xaml

<telerik:RadWindow x:Class="OrganismosPjf2015.VerInfoOrganismo"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="672.762"
                   Height="548.714"
                   Header="Organismos del Poder Judicial de la Federación"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Name="TxtOrganismo"
                   Width="553"
                   Height="66"
                   Margin="52,12,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   FontWeight="Bold"
                   Text="{Binding Organismo}"
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow" />
        <TextBox Name="TxtDireccion"
                 Width="553"
                 Height="90"
                 Margin="52,122,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 FontSize="13"
                 IsEnabled="False"
                 Text="{Binding Direccion}"
                 TextWrapping="WrapWithOverflow" />
        <TextBlock Height="23"
                   Margin="52,101,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Dirección:" />
        <TextBlock Height="23"
                   Margin="52,231,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Telefonos:" />
        <TextBox Name="TxtTelefonos"
                 Width="553"
                 Height="63"
                 Margin="52,251,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 IsEnabled="False"
                 Text="{Binding Telefonos}"
                 TextWrapping="WrapWithOverflow" />
        <telerik:RadGridView Name="GridIntegrantes"
                             Width="553"
                             Height="147"
                             Margin="52,335,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             AutoGenerateColumns="False"
                             FontSize="14"
                             IsEnabled="True"
                             IsReadOnly="True"
                             ItemsSource="{Binding ListaFuncionarios}"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IdFuncionario}"
                                            Header=""
                                            IsVisible="False" />
                <telerik:GridViewDataColumn Width="80"
                                            DataMemberBinding="{Binding Puesto}"
                                            Header=""
                                            IsFilterable="False"
                                            IsVisible="True" />
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Apellidos}"
                                            Header="Apellidos"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Nombre}"
                                            Header="Nombre"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn Width="0"
                                            DataMemberBinding="{Binding Activo}"
                                            Header=""
                                            IsVisible="False" />
                <telerik:GridViewDataColumn Width="0"
                                            DataMemberBinding="{Binding Texto}"
                                            Header=""
                                            IsVisible="False" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</telerik:RadWindow>