OrganismosPjf2015/Reportes/OrganismosSelect.xaml

<telerik:RadWindow x:Class="OrganismosPjf2015.Reportes.OrganismosSelect"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="700"
                   Height="450"
                   Header="Seleccionar organismos a imprimir"
                   Loaded="RadWindow_Loaded"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <telerik:RadGridView x:Name="RgridOrganismo"
                             Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             CanUserDeleteRows="False"
                             CanUserInsertRows="False"
                             ItemsSource="{Binding}"
                             SelectionChanged="RgridOrganismo_SelectionChanged"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewCheckBoxColumn 
                                                AutoSelectOnEdit="True"
                                                DataMemberBinding="{Binding IsSelected,
                                                                            Mode=TwoWay}"
                                                EditTriggers="CellClick"
                                                Header="  "
                                                IsVisible="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IdOrg}"
                                            Header="IdOrganismo"
                                            IsVisible="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TipoOrganismo}"
                                            Header="Tipo"
                                            IsVisible="False" />
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Organismo}"
                                            Header="Organismo"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn Width="Auto"
                                            DataMemberBinding="{Binding Materia}"
                                            Header="Materia"
                                            IsFilterable="False"
                                            IsVisible="False" />
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding Circuito}"
                                            Header="Circuito"
                                            IsVisible="False" />
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding Ordinal}"
                                            Header="Ordinal"
                                            IsVisible="False" />
                <telerik:GridViewDataColumn Width="200"
                                            DataMemberBinding="{Binding Direccion}"
                                            Header="Dirección"
                                            IsFilterable="False"
                                            IsVisible="False" />
                <telerik:GridViewDataColumn Width="150"
                                            DataMemberBinding="{Binding Telefonos}"
                                            Header="Telefonos"
                                            IsFilterable="False"
                                            IsVisible="False" />
                <telerik:GridViewDataColumn Width="80"
                                            DataMemberBinding="{Binding Ciudad}"
                                            Header="Ciudad"
                                            IsVisible="False" />
                <telerik:GridViewDataColumn Width="50"
                                            DataMemberBinding="{Binding ListaFuncionarios.Count}"
                                            Header="Integrantes"
                                            IsFilterable="False"
                                            IsVisible="False" />
                <telerik:GridViewDataColumn Width="50"
                                            DataMemberBinding="{Binding OrdenImpresion}"
                                            Header="Orden Impresión"
                                            IsFilterable="False"
                                            IsVisible="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ListaFuncionarios}"
                                            Header=""
                                            IsVisible="False" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadButton x:Name="RbtnColegiados"
                           Width="138"
                           Margin="149,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnColegiados_Click"
                           Content="T. Colegiados" />
        <telerik:RadButton x:Name="RbtnUnitarios"
                           Width="134"
                           Margin="292,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnUnitarios_Click"
                           Content="T. Unitarios" />
        <telerik:RadButton x:Name="RbtnJuzgados"
                           Width="131"
                           Margin="431,0,0,8"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Click="RbtnJuzgados_Click"
                           Content="Juzgados" />
        <telerik:RadButton x:Name="RbtnCancelar"
                           Grid.Row="2"
                           Width="84"
                           Margin="581,8,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnCancelar_Click"
                           Content="Cancelar" />
        <telerik:RadButton x:Name="RbtnAceptar"
                           Grid.Row="2"
                           Width="84"
                           Margin="478,8,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnAceptar_Click"
                           Content="Aceptar" />
        <telerik:RadButton x:Name="RBtnPlenos"
                           Width="134"
                           Margin="10,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Plenos de Circuito" />

    </Grid>
</telerik:RadWindow>